<dsp:page>

	<dsp:importbean bean="/atg/dynamo/droplet/ErrorMessageForEach"/>
	<dsp:importbean bean="/atg/dynamo/droplet/Switch"/>
	<dsp:importbean bean="/atg/dynamo/droplet/IsEmpty"/>
	<dsp:importbean bean="/atg/userprofiling/ProfileFormHandler"/>
	<dsp:getvalueof var="signUp" bean="ProfileFormHandler.signUpEmail" vartype="boolean"/>
    <jsp:useBean id="aria_errors" type="java.util.Map" class="java.util.HashMap" scope="request" />
    <jsp:useBean id="aria_errorClass" type="java.util.Map" class="java.util.HashMap" scope="request" />
    
    <json:property name="success">false</json:property>
    
    <c:choose>
		<c:when test="${signUp eq 'true' }">
			
		</c:when>
		<c:otherwise>
			<dsp:droplet name="Switch">
				<dsp:param name="value" param="formhandler.formError" />
				<dsp:oparam name="true">
					<json:property name="InlineFormErrorSupport">
						false
					</json:property>
					<%-- <h3><fmt:message key="error.msg"/></h3> --%>
					<json:array name="errorMessages">
						<dsp:droplet name="ErrorMessageForEach">
							<dsp:param name="exceptions" param="formHandler.formExceptions" />
							<dsp:oparam name="output">
								<dsp:getvalueof var="errorMessage" param="message" />
	                            <dsp:getvalueof var="errorField" param="propertyName" />
								<c:if test="${errorMessage eq 'No profile found.'}">
									<dsp:param name="message" value="Email address provided is not associated with an account"/>
								</c:if>
	                            <c:set target="${aria_errors}" property="${errorField}" value="${errorMessage}" />
	                            <c:set target="${aria_errorClass}" property="${errorField}" value="error" />
								<json:property escapeXml="false">
									<dsp:getvalueof var="errorMessage" param="message" />
									<c:out value="${errorMessage}" escapeXml="false"/>
								</json:property>
							</dsp:oparam>
						</dsp:droplet>
					</json:array>
				</dsp:oparam>
			</dsp:droplet>
		</c:otherwise>
	</c:choose>
	
</dsp:page>
