section.cust-support .hero, section.cust-support #spills {
    letter-spacing: .5px;
}

section.cust-support h3 {
    font-size: 23px;
    margin: 20px 0 0;
}

section.cust-support .hero img.visible-xs {
    padding-top: 115px;
    padding-top: calc(243px - 40%);
}

section.cust-support .hero .copy-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 4.4%;
    margin-left: 3.7%;
    top: 0;
}

section.cust-support .hero h1 {
    margin: 0;
    text-align: center;
    line-height: 1;
    letter-spacing: 0;
    padding: 6px 16px 6px 0;
    border-right: solid 1px #979797;
}

section.cust-support .hero .logo {
    width: 180px;
    margin-left: 25px;
}

@media only screen and (max-width: 960px) {
    body.mobileSite section.cust-support .hero .copy-block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        -ms-grid-row-align: flex-start;
        align-items: flex-start;
        margin: 0 10px;
    }
    body.mobileSite section.cust-support .hero h1 {
        text-align: left;
        padding: 0;
        border-right: none;
        margin-bottom: 20px;
    }
    body.mobileSite section.cust-support .hero .logo {
        width: 127px;
        margin-left: 0;
    }
}

section.cust-support .hero .subtitle {
    max-width: 670px;
    text-align: center;
    margin: 40px auto 0;
    padding: 0 10px;
}

section.cust-support .hero .subtitle h2 {
    font-weight: normal;
    font-size: 35px;
    margin: 0;
}

section.cust-support .hero .subtitle p {
    color: #1F1F1F;
    margin: 0;
}

@media only screen and (max-width: 567px) {
    body.mobileSite section.cust-support .hero .subtitle {
        margin-top: 30px;
        text-align: left;
    }
    body.mobileSite section.cust-support .hero .subtitle h2 {
        font-weight: bold;
        font-size: 28px;
    }
    body.mobileSite section.cust-support .hero .subtitle p {
        margin-top: 30px;
    }
}

section.cust-support #video-bar {
    width: 100%;
    max-width: 100%;
    cursor: pointer;
    margin-top: 40px;
}

@media only screen and (max-width: 567px) {
    body.mobileSite section.cust-support #video-bar {
        margin-top: 30px;
    }
}

section.cust-support #video-bar>div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #42C8F1;
    color: white;
    font-weight: bold;
    text-align: center;
}

section.cust-support #video-bar p {
    margin: 0;
    letter-spacing: 1.3px;
}

section.cust-support #video-bar svg {
    width: 48px;
    height: 48px;
    margin: 5px 15px;
}

@media only screen and (max-width: 567px) {
    body.mobileSite section.cust-support #video-bar>div {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 20px;
    }
    body.mobileSite section.cust-support #video-bar svg {
        margin-top: 15px;
    }
}

section.cust-support #spills h2 {
    font-size: 23px;
    max-width: 700px;
    text-align: center;
    margin: 40px auto 0;
    padding: 0 30px;
}

@media only screen and (max-width: 567px) {
    body.mobileSite section.cust-support #spills h2 {
        margin-top: 30px;
    }
}

section.cust-support #spills .images {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section.cust-support #spills .image {
    width: 23%;
}

@media only screen and (max-width: 700px) {
    body.mobileSite section.cust-support #spills .images {
        max-width: 478px;
        margin: 10px auto 0;
    }

    body.mobileSite section.cust-support #spills .image {
        width: 47%;
        margin-top: 20px;
    }
}


/************* Grid Layout Classes **************/

section.cust-support .grid {
    display: flex;
    flex-wrap: wrap;
}

section.cust-support .grid .block {
    margin: 0;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

section.cust-support .grid .block>* {
    width: 100%;
    
}

section.cust-support #features .grid, section.cust-support #shop .grid {
    margin-left: -40px;
}

section.cust-support #features .grid {
    text-align: center;
}

section.cust-support #features .grid .block, section.cust-support #shop .grid .block {
    flex-basis: 320px;
    margin-left: 40px;
    margin-top: 50px;
}

@media only screen and (max-width: 567px) {
    body.mobileSite section.cust-support #features .grid .block, body.mobileSite section.cust-support #shop .grid .block {
        margin-top: 30px;
    }
}

/****************************************************/

section.cust-support #features, section.cust-support #shop {
    line-height: 1.5;
}

section.cust-support #features .icon {
    width: 104px;
    height: 104px;
    position: relative;
}

section.cust-support #features .icon img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    bottom: 0;
}

section.cust-support #features p {
    width: 300px;
    margin: 0;
    text-align: center;
}

section.cust-support #features a {
    font-weight: bold;
}

section.cust-support #shop .grid .block {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
}

section.cust-support #shop p {
    margin: 0;
}

section.cust-support #shop a {
    font-size: 23px;
    text-transform: uppercase;
    margin-top: auto;
    padding-top: 16px;
}

section.cust-support #dsr-button {
    margin-top: 40px;
}

@media only screen and (max-width: 1000px) {
    body.mobileSite section.cust-support #shop h3, body.mobileSite section.cust-support #shop p, body.mobileSite section.cust-support #shop a {
        padding-left: 10px;
        padding-right: 10px;
    }
}