section.cust-support .hero, section.cust-support #spills {
    letter-spacing: .5px;
}

section.cust-support h3 {
    font-size: 23px;
    margin: 20px 0 0;
}

section.cust-support .hero img.visible-xs {
    padding-top: 115px;
    padding-top: calc(243px - 40%);
}

section.cust-support .hero .copy-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 4.4%;
    margin-left: 3.7%;
    top: 0;
}

section.cust-support .hero h1 {
    margin: 0;
    text-align: center;
    line-height: 1;
    letter-spacing: 0;
    padding: 6px 16px 6px 0;
    border-right: solid 1px #979797;
}

section.cust-support .hero .logo {
    width: 180px;
    margin-left: 25px;
}

@media only screen and (max-width: 960px) {
    body.mobileSite section.cust-support .hero .copy-block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        -ms-grid-row-align: flex-start;
        align-items: flex-start;
        margin: 0 10px;
    }
    body.mobileSite section.cust-support .hero h1 {
        text-align: left;
        padding: 0;
        border-right: none;
        margin-bottom: 20px;
    }
    body.mobileSite section.cust-support .hero .logo {
        width: 127px;
        margin-left: 0;
    }
}

section.cust-support .hero .subtitle {
    max-width: 670px;
    text-align: center;
    margin: 40px auto 0;
    padding: 0 10px;
}

section.cust-support .hero .subtitle h2 {
    font-weight: normal;
    font-size: 35px;
    margin: 0;
}

section.cust-support .hero .subtitle p {
    color: #1F1F1F;
    margin: 0;
}

@media only screen and (max-width: 567px) {
    body.mobileSite section.cust-support .hero .subtitle {
        margin-top: 30px;
        text-align: left;
    }
    body.mobileSite section.cust-support .hero .subtitle h2 {
        font-weight: bold;
        font-size: 28px;
    }
    body.mobileSite section.cust-support .hero .subtitle p {
        margin-top: 30px;
    }
}

section.cust-support #video-bar {
    width: 100%;
    max-width: 100%;
    cursor: pointer;
    margin-top: 40px;
}

@media only screen and (max-width: 567px) {
    body.mobileSite section.cust-support #video-bar {
        margin-top: 30px;
    }
}

section.cust-support #video-bar>div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #42C8F1;
    color: white;
    font-weight: bold;
    text-align: center;
}

section.cust-support #video-bar p {
    margin: 0;
    letter-spacing: 1.3px;
}

section.cust-support #video-bar svg {
    width: 48px;
    height: 48px;
    margin: 5px 15px;
}

@media only screen and (max-width: 567px) {
    body.mobileSite section.cust-support #video-bar>div {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 20px;
    }
    body.mobileSite section.cust-support #video-bar svg {
        margin-top: 15px;
    }
}

section.cust-support #spills h2 {
    font-size: 23px;
    max-width: 700px;
    text-align: center;
    margin: 40px auto 0;
    padding: 0 30px;
}

@media only screen and (max-width: 567px) {
    body.mobileSite section.cust-support #spills h2 {
        margin-top: 30px;
    }
}

/************* Grid Layout Classes **************/

section.cust-support #spills .grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-top: 10px;
    justify-content: space-between;
}

section.cust-support #spills .block {
    margin: 0;
    flex: 0 1 225px;
    min-width: 150px;
    margin-left: 20px;
}

section.cust-support #spills img {
    max-width: 100%;
    min-height: 1px;
}

/* section.cust-support #spills .grid {
    margin-left: -20px;
    margin-top: 10px;
    justify-content: space-between;
}

section.cust-support #spills .grid .block {
    flex-basis: 150px;
    max-width: 225px;
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 30px;
}

@media only screen and (max-width: 700px) {
    body.mobileSite section.cust-support #spills {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
    }
    body.mobileSite section.cust-support #spills .grid {
        max-width: 500px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}

@media only screen and (max-width: 470px) {
    body.mobileSite section.cust-support #spills .grid .block {
        -webkit-flex-basis: 150px;
            -ms-flex-preferred-size: 150px;
                flex-basis: 150px;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        margin-top: 20px;
    }
}

section.cust-support #features .grid, section.cust-support #shop .grid {
    margin-left: -40px;
}

section.cust-support #features .grid .block, section.cust-support #shop .grid .block {
    -webkit-flex-basis: 320px;
        -ms-flex-preferred-size: 320px;
            flex-basis: 320px;
    margin-left: 40px;
    margin-top: 50px;
}

@media only screen and (max-width: 567px) {
    body.mobileSite section.cust-support #features .grid .block, body.mobileSite section.cust-support #shop .grid .block {
        margin-top: 30px;
    }
} */
    /****************************************************/
    section.cust-support #features, section.cust-support #shop {
        line-height: 1.5;
    }
    section.cust-support #features .icon {
        width: 104px;
        height: 104px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    section.cust-support #features .icon img {
        max-width: 100%;
        max-height: 100%;
        margin: auto auto 0;
    }
    section.cust-support #features p {
        width: 300px;
        margin: 0;
        text-align: center;
    }
    section.cust-support #features a {
        font-weight: bold;
    }
    /* section.cust-support #shop .grid .block {
            align-items: flex-start;
} */
    section.cust-support #shop p {
        margin: 0;
    }
    section.cust-support #shop a {
        font-size: 23px;
        text-transform: uppercase;
        margin-top: auto;
        padding-top: 16px;
    }
    section.cust-support #dsr-button {
        margin-top: 40px;
    }
    @media only screen and (max-width: 1000px) {
        body.mobileSite section.cust-support #shop h3, body.mobileSite section.cust-support #shop p, body.mobileSite section.cust-support #shop a {
            padding-left: 10px;
            padding-right: 10px;
        }
    }