<dsp:getvalueof param="country" var="country" />
<dsp:getvalueof param="statePicker" var="statePicker" />
<c:if test="${empty country}">
<dsp:getvalueof value="US" var="country" />
</c:if> 
<dsp:option value=""><fmt:message key="common.selectState"/></dsp:option>
  
      <dsp:droplet name="/atg/commerce/util/StateListDroplet">
        <dsp:param name="userLocale" value="${requestLocale.locale}" />
        <dsp:param name="countryCode" value="${country}"/>

        <dsp:oparam name="output">
          <dsp:getvalueof var="states" param="states"/>
          <%-- Check if selected country have states --%>
          <c:set var="numOfStates" value="${fn:length(states)}"/>
          <c:if test="${numOfStates > 0}">
            <c:forEach var="state" items="${states}">
              <dsp:param name="state" value="${state}"/>
              <dsp:getvalueof var="code" vartype="java.lang.String" param="state.code">
              	<c:choose>
              		<c:when test="${code eq 'Empty'}">
              			 <dsp:option value=""><fmt:message key="common.listDelimeter"/></dsp:option>
              		</c:when>
              		<c:otherwise>
              			<dsp:option value="${code}" selected="${statePicker eq code}"><dsp:valueof param="state.displayName"/></dsp:option>
              		</c:otherwise>
              	</c:choose>
              </dsp:getvalueof>
            </c:forEach>
            <%-- Add delimiter between states from different countries --%>
            <c:if test="${countryStatus.count < numOfCountries}">
              <dsp:option value=""><fmt:message key="common.listDelimeter"/></dsp:option>
            </c:if>
          </c:if>
        </dsp:oparam>
      </dsp:droplet>
<script type="text/javascript">
 /* dojo.addOnLoad(function(){
  populateState(dojo.byId('<dsp:valueof value="${countryPicker}" />'));
}); */
</script>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/Storefront/j2ee/store.war/global/util/countryStatePicker.jspf#1 $$Change: 735822 $--%>
