<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('a[href^="/content"]').each(function () {
                $(this).attr("href", $(this).attr("href") + ".html");
            });
        });
    </script>
    <style></style>
    <link href="/css/local/defaults.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Shared code -->
    <link href="/css/design-services.css" rel="stylesheet">
    <script>
        if (typeof define == "function" && define.amd) {
            require(["/js/design-services.js"]);
        } else {
            var script = document.createElement("script"); // create a script DOM node
            script.src = "/js/design-services.js"; // set its src to the provided URL
            document.head.appendChild(script);
        }
    </script>
    <!-- Main Content -->
    <nav id="breadcrumbs">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/content/design-services/">Design Services</a></li>
            <li><a href="/content/design-services/meet-our-designers">Meet Our Designers</a></li>
            <li>Alexis</li>
        </ul>
    </nav>
    <div id="npc-content">
        <nav id="ds-nav">
            <div>
                <a href="/content/design-services">Design Services</a>
                <a href="/content/design-services/meet-our-designers" class="active">Meet Our Designers</a>
                <a href="/content/design-services/design-stories">Design Stories</a>
                <a href="/content/design-services/design-request-form">FREE Consultation</a>
                <a href="/content/design-services/free-virtual-design">Virtual Design</a>
            </div>
        </nav>
        <h1>Meet our designers</h1>
        <section id="hero" class="module02">
            <div class="two-col">
                <div class="copy profile">
                    <div>
                        <div class="image"><img src="https://www.la-z-boy.com/Images/design-services/meet-our-designers/alexis/headshot.jpg" alt="Alexis"></div>
                        <h2>Alexis</h2>
                        <p><span class="no-wrap">La-Z-Boy</span> Designer</p>
                    </div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/alexis/hero.jpg');"></div>
            </div>
        </section>
        <div class="light-gray">
            <section id="about-designer">
                <h2>About designer</h2>
                <div>
                    <div class="bio">
                        <p class="heading">Myrtle Beach, SC</p>
                        <p>“Every day is different! Every client, every space and every need is unique, so I cater my designs to the project at hand.” Alexis has been passionate about designing spaces since she was a child, and finds new ideas everywhere, from fashion to travel and other designers.</p>
                    </div>
                    <div class="favorites">
                        <p class="heading">Design badges:</p>
                        <div id="badges">
                            <div>
                                <input type="radio" id="badge01-rb" name="badge" checked>
                                <label class="image" for="badge01-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/PalettePro.png" alt="Palette Pro badge">
                                </label>
                                <p>
                                    <strong>Palette Pro</strong>
                                    <br>Clever color combos to create the perfect mood. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge02-rb" name="badge">
                                <label class="image" for="badge02-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/MixMaster.png" alt="Mix Master badge">
                                </label>
                                <p>
                                    <strong>Mix Master</strong>
                                    <br>Mixing and matching patterns in unique ways. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge03-rb" name="badge">
                                <label class="image" for="badge03-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/Storage.png" alt="Storage badge">
                                </label>
                                <p>
                                    <strong>Storage Super Hero</strong>
                                    <br>Organizing clutter with unique storage solutions. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge04-rb" name="badge">
                                <label class="image" for="badge04-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/Coastal.png" alt="Coastal badge">
                                </label>
                                <p>
                                    <strong>Coastal Chic</strong>
                                    <br>Creating light and bright, beach-inspired looks. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge05-rb" name="badge">
                                <label class="image" for="badge05-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/TraditionalTake.png" alt="Traditional Take badge">
                                </label>
                                <p>
                                    <strong>Traditional Take</strong>
                                    <br>Sophisticated looks that are classic and warm. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section id="rooms">
            <div data-flickity='{
                "freeScrollFriction": 0.1,
                "pageDots": true,
                "prevNextButtons": false,
                "cellAlign": "left",
                "contain": true
                }'>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/alexis/room01.jpg')">
                    <div></div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/alexis/room02.jpg')">
                    <div></div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/alexis/room03.jpg')">
                    <div></div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/alexis/room04.jpg')">
                    <div></div>
                </div>
            </div>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
        <section id="qa">
            <div class="two-col gutter-20-30">
                <div>
                    <h2>Q &amp; A</h2>
                    <p>Get to know our experts</p>
                    <p class="heading">How do you determine the right style for your clients?</p>
                    <p>I first look at their home and the things they want me to work with. Asking them for pictures of things they love is also a great way to get inspiration. When buying furniture make sure you know the scale and size appropriate for your space. New pieces will not look good if they don’t fit the space!</p>
                </div>
                <div>
                    <p class="heading">What intrigues you about interior design and where do you find inspiration?</p>
                    <p>Every day is different! Every client, every space and every need is unique, so I cater my designs to the project at hand. I also love seeing how a space can be transformed with a new layout and color palette. For most projects, inspiration comes from something the client owns or asks me to work with. I’m also inspired by fashion, travel and fellow designers.</p>
                    <p class="heading">What’s your ultimate bucket list trip?</p>
                    <p>To be on a sailboat off the coast of Santorini, Greece while eating lots of bread, olives and cheese and drinking a crisp white wine.</p>
                </div>
            </div>
        </section>
        <div id="testimonials" class="med-gray">
            <section>
                <div>
                    <div class="title">
                        <h2>Customer<br>Testimonial</h2>
                    </div>
                    <div class="carousel">
                        <div data-flickity='{
                            "freeScrollFriction": 0.1,
                            "pageDots": false,
                            "prevNextButtons": true,
                            "cellAlign": "left",
                            "contain": true,
                            "adaptiveHeight": true,
                            "arrowShape": "M32.66 50.02C53.57 70.51 66.64 83.33 71.86 88.45C74.53 91.07 74.55 95.36 71.91 98.01C70.95 98.96 72.87 97.05 71.91 98.01C69.27 100.65 64.99 100.67 62.32 98.05C52.54 88.44 27.69 64.04 17.82 54.36C15.39 51.97 15.39 48.06 17.82 45.67C27.69 35.99 52.57 11.56 62.36 1.94C65.01 -0.66 69.25 -0.65 71.89 1.97C72.85 2.92 70.94 1.02 71.89 1.97C74.54 4.6 74.53 8.89 71.87 11.51C66.64 16.64 53.57 29.48 32.66 50.02Z"
                            }'>
                            <div class="testimonial">
                                <h3>A Rave Review</h3>
                                <p>My wife absolutely loved what Alexis had picked out for us, and so we ordered the whole package. The furniture was delivered yesterday, earlier than we expected, and my wife absolutely LOVES it!</p>
                            </div>
                            <div class="testimonial">
                                <h3>She Really Listens</h3>
                                <p>Alexis is a great listener and made great suggestions. She did a good job and we appreciate her honesty. It was the best designer experience we have ever had. Anyone who is fortunate enough to have Alexis be their designer will know what I mean!</p>
                            </div>
                            <div class="testimonial">
                                <h3>An Enjoyable Experience</h3>
                                <p>My new home has an open concept and I was unsure how to use the space. Alexis came to my house and then we met again at the store. She showed me a layout and it was 100% what I wanted. I was overwhelmed and afraid of making the wrong choices since it is a major purchase. Alexis made the whole process enjoyable and had great ideas. She is a true professional.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
    </div>
    <!-- end NPC content -->
</body>