<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('a[href^="/content"]').each(function () {
                $(this).attr("href", $(this).attr("href") + ".html");
            });
        });
    </script>
    <style></style>
    <link href="/css/local/defaults.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Shared code -->
    <link href="/css/design-services.css" rel="stylesheet">
    <script>
        if (typeof define == "function" && define.amd) {
            require(["/js/design-services.js"]);
        } else {
            var script = document.createElement("script"); // create a script DOM node
            script.src = "/js/design-services.js"; // set its src to the provided URL
            document.head.appendChild(script);
        }
    </script>
    <!-- Main Content -->
    <nav id="breadcrumbs">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/content/design-services/">Design Services</a></li>
            <li><a href="/content/design-services/meet-our-designers">Meet Our Designers</a></li>
            <li>Betsy</li>
        </ul>
    </nav>
    <div id="npc-content">
        <nav id="ds-nav">
            <div>
                <a href="/content/design-services">Design Services</a>
                <a href="/content/design-services/meet-our-designers" class="active">Meet Our Designers</a>
                <a href="/content/design-services/design-stories">Design Stories</a>
                <a href="/content/design-services/design-request-form">FREE Consultation</a>
                <a href="/content/design-services/free-virtual-design">Virtual Design</a>
            </div>
        </nav>
        <h1>Meet our designers</h1>
        <section id="hero" class="module02">
            <div class="two-col">
                <div class="copy profile">
                    <div>
                        <div class="image"><img src="https://www.la-z-boy.com/Images/design-services/meet-our-designers/betsy/headshot.jpg" alt="Betsy"></div>
                        <h2>Betsy</h2>
                        <p><span class="no-wrap">La-Z-Boy</span> Designer</p>
                    </div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/betsy/hero.jpg');"></div>
            </div>
        </section>
        <div class="light-gray">
            <section id="about-designer">
                <h2>About designer</h2>
                <div>
                    <div class="bio">
                        <p class="heading">Chandler, AZ</p>
                        <p>If Betsy could describe her style it would be classy and comfortable. She loves collaborating and creating unique and balanced rooms. “A balanced space creates beauty, harmony and an invitation to be in that space.”</p>
                    </div>
                    <div class="favorites">
                        <p class="heading">Design badges:</p>
                        <div id="badges">
                            <div>
                                <input type="radio" id="badge01-rb" name="badge" checked>
                                <label class="image" for="badge01-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/PalettePro.png" alt="Palette Pro badge">
                                </label>
                                <p>
                                    <strong>Palette Pro</strong>
                                    <br>Clever color combos to create the perfect mood. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge02-rb" name="badge">
                                <label class="image" for="badge02-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/SpaceMaximizer.png" alt="Space Maximizer badge">
                                </label>
                                <p>
                                    <strong>Space Maximizer</strong>
                                    <br>Creative space planning and room flow. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge03-rb" name="badge">
                                <label class="image" for="badge03-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/AccessoryAce.png" alt="Accessory Ace badge">
                                </label>
                                <p>
                                    <strong>Accessory Ace</strong>
                                    <br>Adding the perfect finishing touches. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge04-rb" name="badge">
                                <label class="image" for="badge04-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/UrbanLiving.png" alt="Urban Living badge">
                                </label>
                                <p>
                                    <strong>Urban Living</strong>
                                    <br>Creating big city looks, even in smaller spaces. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge05-rb" name="badge">
                                <label class="image" for="badge05-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/TraditionalTake.png" alt="Traditional Take badge">
                                </label>
                                <p>
                                    <strong>Traditional Take</strong>
                                    <br>Sophisticated looks that are classic and warm. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section id="rooms">
            <div data-flickity='{
                "freeScrollFriction": 0.1,
                "pageDots": true,
                "prevNextButtons": false,
                "cellAlign": "left",
                "contain": true
                }'>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/betsy/room01.jpg')">
                    <div></div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/betsy/room02.jpg')">
                    <div></div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/betsy/room03.jpg')">
                    <div></div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/betsy/room04.jpg')">
                    <div></div>
                </div>
            </div>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
        <section id="qa">
            <div class="two-col gutter-20-30">
                <div>
                    <h2>Q &amp; A</h2>
                    <p>Get to know our experts</p>
                    <p class="heading">What is the design tip you just can’t stress enough?</p>
                    <p>Balance. Whether it’s balance in appropriate scale of furnishings or balance in quantity (or lack thereof), a balanced space creates beauty, harmony and an invitation to be in that space.</p>
                </div>
                <div>
                    <p class="heading">How do you determine the right style for your clients?</p>
                    <p>By asking my clients what they love and what they are drawn to. I also ask what’s not working in their home now. The right style can be chosen but most often we create something unique together.</p>
                    <p class="heading">What is your favorite way to spend your Saturday?</p>
                    <p>I have my go hiking days, my go shopping days and I have my cuddle my cat and read a book days.</p>
                </div>
            </div>
        </section>
        <div id="testimonials" class="med-gray">
            <section>
                <div>
                    <div class="title">
                        <h2>Customer<br>Testimonial</h2>
                    </div>
                    <div class="carousel">
                        <div data-flickity='{
                            "freeScrollFriction": 0.1,
                            "pageDots": false,
                            "prevNextButtons": true,
                            "cellAlign": "left",
                            "contain": true,
                            "adaptiveHeight": true,
                            "arrowShape": "M32.66 50.02C53.57 70.51 66.64 83.33 71.86 88.45C74.53 91.07 74.55 95.36 71.91 98.01C70.95 98.96 72.87 97.05 71.91 98.01C69.27 100.65 64.99 100.67 62.32 98.05C52.54 88.44 27.69 64.04 17.82 54.36C15.39 51.97 15.39 48.06 17.82 45.67C27.69 35.99 52.57 11.56 62.36 1.94C65.01 -0.66 69.25 -0.65 71.89 1.97C72.85 2.92 70.94 1.02 71.89 1.97C74.54 4.6 74.53 8.89 71.87 11.51C66.64 16.64 53.57 29.48 32.66 50.02Z"
                            }'>
                            <div class="testimonial">
                                <h3>A Visionary</h3>
                                <p>I wanted to thank Betsy for the help in the design for our clubhouse. We absolutely love your design… it’s stunning and gorgeous. Thank you for your time, energy and vision!</p>
                            </div>
                            <div class="testimonial">
                                <h3>A Beautiful Retreat</h3>
                                <p>Not only is my home aesthetically beautiful, but it goes beyond what I imagined; evoking an emotional aspect that I had not anticipated. I love every aspect of Betsy’s design!</p>
                            </div>
                            <div class="testimonial">
                                <h3>A Smooth Process</h3>
                                <p>Betsy put us at ease and guided us through the process step-by-step. We couldn’t pick colors and we didn’t understand balance. Betsy was able to incorporate our ideas and turn them into a finished product that was beyond our expectations. We could not have done it without her. The end product is amazing. Our living room is beautiful and far greater than we ever thought possible!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
    </div>
    <!-- end NPC content -->
</body>