<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('a[href^="/content"]').each(function () {
                $(this).attr("href", $(this).attr("href") + ".html");
            });
        });
    </script>
    <style></style>
    <link href="/css/local/defaults.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Shared code -->
    <link href="/css/design-services.css" rel="stylesheet">
    <script>
        if (typeof define == "function" && define.amd) {
            require(["/js/design-services.js"]);
        } else {
            var script = document.createElement("script"); // create a script DOM node
            script.src = "/js/design-services.js"; // set its src to the provided URL
            document.head.appendChild(script);
        }
    </script>
    <!-- Main Content -->
    <nav id="breadcrumbs">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/content/design-services/">Design Services</a></li>
            <li><a href="/content/design-services/meet-our-designers">Meet Our Designers</a></li>
            <li>Carol-Ann</li>
        </ul>
    </nav>
    <div id="npc-content">
        <nav id="ds-nav">
            <div>
                <a href="/content/design-services">Design Services</a>
                <a href="/content/design-services/meet-our-designers" class="active">Meet Our Designers</a>
                <a href="/content/design-services/design-stories">Design Stories</a>
                <a href="/content/design-services/design-request-form">FREE Consultation</a>
                <a href="/content/design-services/free-virtual-design">Virtual Design</a>
            </div>
        </nav>
        <h1>Meet our designers</h1>
        <section id="hero" class="module02">
            <div class="two-col">
                <div class="copy profile">
                    <div>
                        <div class="image"><img src="https://www.la-z-boy.com/Images/design-services/meet-our-designers/carol-ann/headshot.jpg" alt="Carol-Ann"></div>
                        <h2>Carol-Ann</h2>
                        <p><span class="no-wrap">La-Z-Boy</span> Designer</p>
                    </div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/carol-ann/hero.jpg');"></div>
            </div>
        </section>
        <div class="light-gray">
            <section id="about-designer">
                <h2>About designer</h2>
                <div>
                    <div class="bio">
                        <p class="heading">San Marcos, CA</p>
                        <p>Creating a home is something close to Carol-Ann’s heart, and she understands the importance not just of designing a room to suit your lifestyle, but keeping pieces you have and like. “We need a space of our own where we feel we belong.” </p>
                    </div>
                    <div class="favorites">
                        <p class="heading">Design badges:</p>
                        <div id="badges">
                            <div>
                                <input type="radio" id="badge01-rb" name="badge" checked>
                                <label class="image" for="badge01-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/CouplesCollaborator.png" alt="Couples Collaborator badge">
                                </label>
                                <p>
                                    <strong>Couples Collaborator</strong>
                                    <br>Blending styles for a look you&rsquo;ll both love. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge02-rb" name="badge">
                                <label class="image" for="badge02-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/PetPro.png" alt="Pet Pro badge">
                                </label>
                                <p>
                                    <strong>Pet Pro</strong>
                                    <br>Styles and décor that stand up to pets. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge03-rb" name="badge">
                                <label class="image" for="badge03-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/AccessoryAce.png" alt="Accessory Ace badge">
                                </label>
                                <p>
                                    <strong>Accessory Ace</strong>
                                    <br>Adding the perfect finishing touches. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge04-rb" name="badge">
                                <label class="image" for="badge04-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/Coastal.png" alt="Coastal Chic badge">
                                </label>
                                <p>
                                    <strong>Coastal Chic</strong>
                                    <br>Creating light and bright, beach-inspired looks. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge05-rb" name="badge">
                                <label class="image" for="badge05-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/KidFriendly.png" alt="Kid Friendly badge">
                                </label>
                                <p>
                                    <strong>Kid Friendly</strong>
                                    <br>Designing spaces with safety and spills in mind. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section id="rooms">
            <div data-flickity='{
                "freeScrollFriction": 0.1,
                "pageDots": true,
                "prevNextButtons": false,
                "cellAlign": "left",
                "contain": true
                }'>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/carol-ann/room01.jpg')">
                    <div></div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/carol-ann/room02.jpg')">
                    <div></div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/carol-ann/room03.jpg')">
                    <div></div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/carol-ann/room04.jpg')">
                    <div></div>
                </div>
            </div>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
        <section id="qa">
            <div class="two-col gutter-20-30">
                <div>
                    <h2>Q &amp; A</h2>
                    <p>Get to know our experts</p>
                    <p class="heading">What common questions do you get from your clients – regarding the design process?</p>
                    <p>My clients typically ask about space planning and how to blend styles. Two of the most common questions are, “What about the pieces I want to keep?” and “What if I don’t like it?” Both of which I love to answer. Of course we will work with your favorite pieces or even work around the pieces you want to replace later. We can coordinate with anything, whether it is a temporary piece or a family treasure. A lot of clients ask “What if I don’t like it?”. I explain to them that we have all the tools to show you just how your new room is going to look and I have the ability and education to express to you why each piece, frame, pattern, and accessory were chosen. I am confident you will love the room we worked together to design because I listened to you and chose each piece with your family in mind. I know you will love it!</p>
                </div>
                <div>
                    <p class="heading">What tips do you have for clients who are re-designing their space?</p>
                    <p>Understanding the product is key. I educate my clients on all of the details, how the piece is made, what is the warranty, understand the “fit” as well as the aesthetic and how it will jive with your space. The most effective way to determine the right style for my clients is to listen and observe. Knowing when to be quiet and being able to listen effectively is an essential aspect of my role.</p>
                    <p class="heading">What is your favorite way to spend your Saturday?</p>
                    <p>My favorite way to spend my day off is at the beach! Rain or shine the beach is a place of rejuvenation and peace for me. I am lucky to live in a place where I can visit any time I want!</p>
                </div>
            </div>
        </section>
        <div id="testimonials" class="med-gray">
            <section>
                <div>
                    <div class="title">
                        <h2>Customer<br>Testimonial</h2>
                    </div>
                    <div class="carousel">
                        <div data-flickity='{
                            "freeScrollFriction": 0.1,
                            "pageDots": false,
                            "prevNextButtons": true,
                            "cellAlign": "left",
                            "contain": true,
                            "adaptiveHeight": true,
                            "arrowShape": "M32.66 50.02C53.57 70.51 66.64 83.33 71.86 88.45C74.53 91.07 74.55 95.36 71.91 98.01C70.95 98.96 72.87 97.05 71.91 98.01C69.27 100.65 64.99 100.67 62.32 98.05C52.54 88.44 27.69 64.04 17.82 54.36C15.39 51.97 15.39 48.06 17.82 45.67C27.69 35.99 52.57 11.56 62.36 1.94C65.01 -0.66 69.25 -0.65 71.89 1.97C72.85 2.92 70.94 1.02 71.89 1.97C74.54 4.6 74.53 8.89 71.87 11.51C66.64 16.64 53.57 29.48 32.66 50.02Z"
                            }'>
                            <div class="testimonial">
                                <h3>Loving the Results</h3>
                                <p>We wanted to redecorate our living room and get it right on the first try! Carol-Ann was knowledgeable and fun to work with. She even came to the house after delivery to ensure everything was up to the <span class="no-wrap">La-Z-Boy</span> standards. We now have a stunning and functional guest-ready living room. We are thrilled with the results! I can’t stop looking at our new living room! </p>
                            </div>
                            <div class="testimonial">
                                <h3>Finding the Right Style</h3>
                                <p>I was initially unsure about the design services. After speaking with Carol-Ann, I realized how much I needed it! She quickly figured out what I liked and pulled together a beautiful, cohesive selection of furniture and decor that perfectly suited me. Carol-Ann exceeded my expectations throughout the process from taking measurements to overseeing the delivery. She has a strong design aesthetic yet her true talent is understanding her client’s style - even when they don’t know what it is!</p>
                            </div>
                            <div class="testimonial">
                                <h3>Functional and Beautiful</h3>
                                <p>Carol-Ann is passionate about creating perfect rooms for her clients. From her first measuring visit to final delivery, she took exceptional care of me. I would of made many regretful decisions without her expertise. I originally wanted a sectional, but her measurements and computer layout helped me better understand my space. She created a look that is not only beautiful but is also functional. I would have expected to see this room in a magazine but instead it is my home!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
    </div>
    <!-- end NPC content -->
</body>