<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('a[href^="/content"]').each(function () {
                $(this).attr("href", $(this).attr("href") + ".html");
            });
        });
    </script>
    <style></style>
    <link href="/css/local/defaults.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Shared code -->
    <link href="/css/design-services.css" rel="stylesheet">
    <script>
        if (typeof define == "function" && define.amd) {
            require(["/js/design-services.js"]);
        } else {
            var script = document.createElement("script"); // create a script DOM node
            script.src = "/js/design-services.js"; // set its src to the provided URL
            document.head.appendChild(script);
        }
    </script>
    <!-- Main Content -->
    <nav id="breadcrumbs">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/content/design-services/">Design Services</a></li>
            <li><a href="/content/design-services/meet-our-designers">Meet Our Designers</a></li>
            <li>Jen</li>
        </ul>
    </nav>
    <div id="npc-content">
        <nav id="ds-nav">
            <div>
                <a href="/content/design-services">Design Services</a>
                <a href="/content/design-services/meet-our-designers" class="active">Meet Our Designers</a>
                <a href="/content/design-services/design-stories">Design Stories</a>
                <a href="/content/design-services/design-request-form">FREE Consultation</a>
                <a href="/content/design-services/free-virtual-design">Virtual Design</a>
            </div>
        </nav>
        <h1>Meet our designers</h1>
        <section id="hero" class="module02">
            <div class="two-col">
                <div class="copy profile">
                    <div>
                        <div class="image"><img src="https://www.la-z-boy.com/Images/design-services/meet-our-designers/jen/headshot.jpg" alt="Jen"></div>
                        <h2>Jen</h2>
                        <p><span class="no-wrap">La-Z-Boy</span> Designer</p>
                    </div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/jen/hero.jpg');"></div>
            </div>
        </section>
        <div class="light-gray">
            <section id="about-designer">
                <h2>About designer</h2>
                <div>
                    <div class="bio">
                        <p class="heading">Indianapolis, IN</p>
                        <p>Jen is an expert at finding her client’s style. She gets to know their tastes so she can create a space that’s a reflection of who they are. Her helpful tip? “Don’t copy trends and don’t be afraid of color and patterns.”</p>
                    </div>
                    <div class="favorites">
                        <p class="heading">Design badges:</p>
                        <div id="badges">
                            <div>
                                <input type="radio" id="badge01-rb" name="badge" checked>
                                <label class="image" for="badge01-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/PalettePro.png" alt="Palette Pro badge">
                                </label>
                                <p>
                                    <strong>Palette Pro</strong>
                                    <br>Creative space planning and room flow. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge02-rb" name="badge">
                                <label class="image" for="badge02-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/SpaceMaximizer.png" alt="Space Maximizer badge">
                                </label>
                                <p>
                                    <strong>Space Maximizer</strong>
                                    <br>Blending styles for a look you&rsquo;ll both love. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge03-rb" name="badge">
                                <label class="image" for="badge03-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/MixMaster.png" alt="Mix Master badge">
                                </label>
                                <p>
                                    <strong>Mix Master</strong>
                                    <br>Mixing and matching patterns in unique ways. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge04-rb" name="badge">
                                <label class="image" for="badge04-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/Farmhouse.png" alt="Modern Farmhouse badge">
                                </label>
                                <p>
                                    <strong>Modern Farmhouse</strong>
                                    <br>Creating cozy, warm spaces with rustic charm. </p>
                            </div>
                            <div>
                                <input type="radio" id="badge05-rb" name="badge">
                                <label class="image" for="badge05-rb">
                                    <img src="https://content.la-z-boy.com/Images/npc/designer/badges/ContemporaryCool.png" alt="Contemporary Cool badge">
                                </label>
                                <p>
                                    <strong>Contemporary Cool</strong>
                                    <br>Clean lines and neutral palettes with pops of color. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section id="rooms">
            <div data-flickity='{
                "freeScrollFriction": 0.1,
                "pageDots": true,
                "prevNextButtons": false,
                "cellAlign": "left",
                "contain": true
                }'>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/jen/room01.jpg')">
                    <div></div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/jen/room02.jpg')">
                    <div></div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/jen/room03.jpg')">
                    <div></div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/jen/room04.jpg')">
                    <div></div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/meet-our-designers/jen/room05.jpg')">
                    <div></div>
                </div>
            </div>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
        <section id="qa">
            <div class="two-col gutter-20-30">
                <div>
                    <h2>Q &amp; A</h2>
                    <p>Get to know our experts</p>
                    <p class="heading">How do you determine the right style for your customers?</p>
                    <p>I ask open-ended questions to get them to describe things to me instead of giving one-word answers. The more insight I receive about anything from their hobbies and leisure, the better I understand what the best fit for them is. I also look at fabrics, especially patterns, because the customer reveals their style through their pattern selections, giving me a more concrete view of their taste.</p>
                </div>
                <div>
                    <p class="heading">What is your favorite way to spend a Saturday, assuming you're not working?</p>
                    <p>My favorite way to spend a Saturday is with my family in nature. We love hiking, camping, fishing and canoeing. I am always seeing elements and colors and thinking, “How can I incorporate that into my space?”</p>
                    <p class="heading">What’s one thing on your bucket list?</p>
                    <p>One thing on my bucket list is to visit every national park in the U.S. and Canada. I am never disappointed with how nature and wildlife express balance, harmony and co-existence with man and nature. It is exciting to see colors from store samples pop up in unexpected places in nature.</p>
                </div>
            </div>
        </section>
        <div id="testimonials" class="med-gray">
            <section>
                <div>
                    <div class="title">
                        <h2>Customer<br>Testimonial</h2>
                    </div>
                    <div class="carousel">
                        <div data-flickity='{
                            "freeScrollFriction": 0.1,
                            "pageDots": false,
                            "prevNextButtons": true,
                            "cellAlign": "left",
                            "contain": true,
                            "adaptiveHeight": true,
                            "arrowShape": "M32.66 50.02C53.57 70.51 66.64 83.33 71.86 88.45C74.53 91.07 74.55 95.36 71.91 98.01C70.95 98.96 72.87 97.05 71.91 98.01C69.27 100.65 64.99 100.67 62.32 98.05C52.54 88.44 27.69 64.04 17.82 54.36C15.39 51.97 15.39 48.06 17.82 45.67C27.69 35.99 52.57 11.56 62.36 1.94C65.01 -0.66 69.25 -0.65 71.89 1.97C72.85 2.92 70.94 1.02 71.89 1.97C74.54 4.6 74.53 8.89 71.87 11.51C66.64 16.64 53.57 29.48 32.66 50.02Z"
                            }'>
                            <div class="testimonial">
                                <h3>A Home to Love</h3>
                                <p>Jen really took the time to get to know me and helped me complement what I already, had while completely changing the entire look… I love my home, and I now love coming home to it even more!</p>
                            </div>
                            <div class="testimonial">
                                <h3>An Amazing Final Product</h3>
                                <p>Working with Jen was a breeze. She was able to incorporate my taste into a classic, but fun, look that fit both the space and our growing family. She helped me to envision our finished space as we went along. The final product was better than I ever could have anticipated!</p>
                            </div>
                            <div class="testimonial">
                                <h3>Happy with Their Choice</h3>
                                <p>My husband and I were offered the help of [La-Z-Boy] Free Design Services, and we cannot be happier with this choice… Jen not only has a talent for interior design but also has a great personality. You feel comfortable with her right away.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
    </div>
    <!-- end NPC content -->
</body>