<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('a[href^="/content"]').each(function() {
                $(this).attr("href", $(this).attr("href") + ".html");
            });
        });
    </script>
    <style></style>
    <link href="/css/local/defaults.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Shared code -->

    <link href="/css/design-services.css" rel="stylesheet">
    <script>
        if (typeof define == "function" && define.amd) {
            require(["/js/design-services.js"]);
        } else {
            var script = document.createElement("script"); // create a script DOM node
            script.src = "/js/design-services.js"; // set its src to the provided URL
            document.head.appendChild(script);
        }
    </script>

    <!-- Main Content -->

    <nav id="breadcrumbs">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/content/design-services">Design Services</a></li>
            <li><a href="/content/design-services/design-stories">Design Stories</a></li>
            <li>Carol-Ann’s Story</li>
        </ul>
    </nav>

    <div id="npc-content">
        <nav id="ds-nav">
            <div>
                <a href="/content/design-services">Design Services</a>
                <a href="/content/design-services/meet-our-designers">Meet Our Designers</a>
                <a href="/content/design-services/design-stories" class="active">Design Stories</a>
                <a href="/content/design-services/design-request-form">FREE Consultation</a>
                <a href="/content/design-services/free-virtual-design">Virtual Design</a>
            </div>
        </nav>

        <h1>Design Story</h1>
        <section id="hero" class="module02">
            <div class="two-col">
                <div class="copy profile">
                    <div>
                        <div class="image"><img src="https://www.la-z-boy.com/Images/design-services/meet-our-designers/carol-ann/headshot.jpg" alt="Carol-Ann"></div>
                        <h2>Carol-Ann</h2>
                        <p><span class="no-wrap"></span>La-Z-Boy</span> Designer</p>
                    </div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/design-stories/carol-ann/hero.jpg');"></div>
            </div>
        </section>
        <section id="oer">
            <div class="two-col gutter-20-30 module01">
                <div>
                    <h2>The opportunity</h2>
                    <p>They wanted to update four rooms in their new home, with the goal of creating a comfortable and inviting environment they could enjoy with their family, pets and friends. The one requirement they had for this particular room was integrating
                        their display case.</p>
                    <div class="image"><img src="/Images/design-services/design-stories/carol-ann/room01.jpg" alt=""></div>
                    <h2>The experience</h2>
                    <p>The client appreciated that the process was stress-free and easy. She was able to integrate the pieces she wanted to keep, and her vision was brought to life with little effort on her part.</p>
                </div>
                <div>
                    <div class="image"><img src="/Images/design-services/design-stories/carol-ann/room02.jpg" alt=""></div>
                    <h2>The result</h2>
                    <p>They had a house warming party right after we finished. Seeing everything come together was so exciting for everyone! They loved the cohesiveness of the design and the feeling of comfort throughout their new home. They were pleased
                        with the whole experience.</p>
                </div>
            </div>
        </section>
        <section id="products">
            <div data-flickity='{
                "freeScrollFriction": 0.1,
                "pageDots": false,
                "prevNextButtons": false,
                "cellAlign": "center",
                "contain": true
                }'>
                <div class="product">
                    <div class="image"><img src="/Images/design-services/design-stories/carol-ann/silo01.jpg" alt="Moscato Chair w/ Brass Nail Head Trim"></div>
                    <a>Moscato Stationary Chair</a>
                </div>
                <div class="product bigger">
                    <div class="image"><img src="/Images/design-services/design-stories/carol-ann/silo02.jpg" alt="Talbot Sofa"></div>
                    <a href="/p/sofas/talbot-sofa/_/R-610451">Talbot Sofa</a>
                </div>
                <div class="product smaller">
                    <div class="image"><img src="/Images/design-services/design-stories/carol-ann/silo03.jpg" alt="Sunset Valley Round Cocktail Table"></div>
                    <a href="/p/home-accents/sunset-valley-round-cocktail-table/_/R-197-911">Sunset Valley Cocktail Table</a>
                </div>
            </div>
            <p class="fine-print">*Products and covers shown above may no longer be available.</p>
        </section>
        <div class="light-gray">
            <section id="final-thoughts">
                <div class="two-col gutter-20-30">
                    <div>
                        <h2>Final thoughts</h2>
                    </div>
                    <div>
                        <p>They had a housewarming party right after we finished. Seeing everything come together was so exciting for everyone! They loved the cohesiveness of the design and the feeling of comfort throughout their new home. They were pleased
                            with the whole experience.</p>
                        <a href="/content/design-services/meet-our-designers/carol-ann">See Carol-Ann’s Portfolio</a>
                    </div>
                </div>
            </section>
        </div>
        <section>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
    </div>

    <!-- end NPC content -->
</body>