<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('a[href^="/content"]').each(function() {
                $(this).attr("href", $(this).attr("href") + ".html");
            });
        });
    </script>
    <style></style>
    <link href="/css/local/defaults.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Shared code -->

    <link href="/css/design-services.css" rel="stylesheet">
    <script>
        if (typeof define == "function" && define.amd) {
            require(["/js/design-services.js"]);
        } else {
            var script = document.createElement("script"); // create a script DOM node
            script.src = "/js/design-services.js"; // set its src to the provided URL
            document.head.appendChild(script);
        }
    </script>

    <!-- Main Content -->

    <nav id="breadcrumbs">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/content/design-services">Design Services</a></li>
            <li><a href="/content/design-services/design-stories">Design Stories</a></li>
            <li>Cathy’s Story</li>
        </ul>
    </nav>

    <div id="npc-content">
        <nav id="ds-nav">
            <div>
                <a href="/content/design-services">Design Services</a>
                <a href="/content/design-services/meet-our-designers">Meet Our Designers</a>
                <a href="/content/design-services/design-stories" class="active">Design Stories</a>
                <a href="/content/design-services/design-request-form">FREE Consultation</a>
                <a href="/content/design-services/free-virtual-design">Virtual Design</a>
            </div>
        </nav>

        <h1>Design Story</h1>
        <section id="hero" class="module02">
            <div class="two-col">
                <div class="copy profile">
                    <div>
                        <div class="image"><img src="https://www.la-z-boy.com/Images/design-services/design-stories/cathy/headshot.jpg" alt="Cathy"></div>
                        <h2>Cathy’s Story</h2>
                        <p><span class="no-wrap">La-Z-Boy</span> Client</p>
                    </div>
                </div>
                <div class="background-image play-vid" style="background-image: url('https://www.la-z-boy.com/Images/design-services/design-stories/cathy/hero.jpg');">
                    <div data-video-modal="mErj05nn28Y"></div>
                </div>
            </div>
        </section>
        <section id="oer">
            <div class="two-col gutter-20-30 module01">
                <div>
                    <h2>The opportunity</h2>
                    <p>I just moved into this area and I wanted a fresh start. And of course I wanted new living room furniture. I didn’t know what color or what style, I didn’t really have a vision. I looked at a lot of furniture stores and didn’t find
                        anything that I liked.</p>
                    <div class="image"><img src="/Images/design-services/design-stories/cathy/room01.jpg" alt=""></div>
                    <h2>The experience</h2>
                    <p>When I walked into the <span class="no-wrap">La-Z-Boy</span> store, there was all kinds of possibilities. And the free design services is amazing. The designer came to my home and worked her magic. I met with her again and she had
                        tables, lamps, artwork, She had it all. It was a lot of fun. She’s really great at her job.</p>
                </div>
                <div>
                    <div class="image"><img src="/Images/design-services/design-stories/cathy/room02.jpg" alt=""></div>
                    <h2>The result</h2>
                    <p>I love this room! This is probably my favorite spot in the whole house. It is very comfortable and it’s fun to have people come who haven’t been here yet so they can see my new home. It’s an inviting home to have!</p>
                </div>
            </div>
        </section>
        <section id="products">
            <div data-flickity='{
                "freeScrollFriction": 0.1,
                "pageDots": false,
                "prevNextButtons": false,
                "cellAlign": "center",
                "contain": true
                }'>
                <div class="product bigger">
                    <div class="image"><img src="/Images/design-services/design-stories/cathy/silo01.jpg" alt="Amanda Sofa"></div>
                    <a href="/p/sofas/amanda-sofa/_/R-610600">Amanda Sofa</a>
                </div>
                <div class="product smaller">
                    <div class="image"><img src="/Images/design-services/design-stories/cathy/silo02.jpg" alt="Solitaire Round Cocktail Table"></div>
                    <a>Solitaire Cocktail Table</a>
                </div>
                <div class="product">
                    <div class="image"><img src="/Images/design-services/design-stories/cathy/silo03.jpg" alt="Riley High Leg Recliner"></div>
                    <a href="/p/recliners/riley-high-leg-recliner/_/R-295448">Riley High Leg Recliner</a>
                </div>
                <div class="product smaller">
                    <div class="image"><img src="/Images/design-services/design-stories/cathy/silo04.jpg" alt="Hidden Treasures Teal Drawer Cabinet"></div>
                    <a>Teal Drawer Cabinet</a>
                </div>
                <div class="product">
                    <div class="image"><img src="/Images/design-services/design-stories/cathy/silo05.jpg" alt="Avenue Chair"></div>
                    <a href="/p/chairs/avenue-chair/_/R-235487">Avenue Chair</a>
                </div>
                <div class="product smaller">
                    <div class="image"><img src="/Images/design-services/design-stories/cathy/silo06.jpg" alt="Hammary Stratus Accent Table"></div>
                    <a>Stratus Accent Table</a>
                </div>
            </div>
            <p class="fine-print">*Products and covers shown above may no longer be available.</p>
        </section>
        <div class="light-gray">
            <section id="final-thoughts">
                <div class="two-col gutter-20-30">
                    <div>
                        <h2>Final thoughts</h2>
                    </div>
                    <div>
                        <p>It’s just a great service that they offer, and I would encourage anyone to take advantage of that because you can end up with a beautiful room like this.</p>
                    </div>
                </div>
            </section>
        </div>
        <section>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
    </div>

    <!-- end NPC content -->
</body>