<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('a[href^="/content"]').each(function() {
                $(this).attr("href", $(this).attr("href") + ".html");
            });
        });
    </script>
    <style></style>
    <link href="/css/local/defaults.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Shared code -->

    <link href="/css/design-services.css" rel="stylesheet">
    <script>
        if (typeof define == "function" && define.amd) {
            require(["/js/design-services.js"]);
        } else {
            var script = document.createElement("script"); // create a script DOM node
            script.src = "/js/design-services.js"; // set its src to the provided URL
            document.head.appendChild(script);
        }
    </script>

    <!-- Main Content -->

    <nav id="breadcrumbs">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/content/design-services">Design Services</a></li>
            <li><a href="/content/design-services/design-stories">Design Stories</a></li>
            <li>Danielle’s Story</li>
        </ul>
    </nav>

    <div id="npc-content">
        <nav id="ds-nav">
            <div>
                <a href="/content/design-services">Design Services</a>
                <a href="/content/design-services/meet-our-designers">Meet Our Designers</a>
                <a href="/content/design-services/design-stories" class="active">Design Stories</a>
                <a href="/content/design-services/design-request-form">FREE Consultation</a>
                <a href="/content/design-services/free-virtual-design">Virtual Design</a>
            </div>
        </nav>

        <h1>Design Story</h1>
        <section id="hero" class="module02">
            <div class="two-col">
                <div class="copy profile">
                    <div>
                        <div class="image"><img src="https://www.la-z-boy.com/Images/design-services/meet-our-designers/danielle/headshot.jpg" alt="Danielle"></div>
                        <h2>Danielle</h2>
                        <p><span class="no-wrap">La-Z-Boy</span> Designer</p>
                    </div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/design-stories/danielle_2/hero.jpg');"></div>
            </div>
        </section>
        <section id="oer">
            <div class="two-col gutter-20-30 module01">
                <div>
                    <h2>The opportunity</h2>
                    <p>The great room has several walkways and floor changes that limited our options for TV and furniture placement. The goal was to give the space a new look while maintaining the home’s rustic vibe. A recently installed stone accent wall
                        set the tone for our design.</p>
                    <div class="image"><img src="/Images/design-services/design-stories/danielle_2/room01.jpg" alt=""></div>
                    <h2>The experience</h2>
                    <p>The family trusted all our recommendations, including our ideas for paint, windows and floors. They were surprised by all the options we provided, and have even come back to work on other rooms.</p>
                </div>
                <div>
                    <div class="image"><img src="/Images/design-services/design-stories/danielle_2/room02.jpg" alt=""></div>
                    <h2>The result</h2>
                    <p>The client loved the finished look and have started using the room a lot more! There were many items they wanted to keep, and we made sure to work around them. The personal touches, including their antiques and amazing stone accent
                        wall really made the room feel cozy!</p>
                </div>
            </div>
        </section>
        <section id="products">
            <div data-flickity='{
                "freeScrollFriction": 0.1,
                "pageDots": false,
                "prevNextButtons": false,
                "cellAlign": "center",
                "contain": true
                }'>
                <div class="product smaller">
                    <div class="image"><img src="/Images/design-services/design-stories/danielle_2/silo01.jpg" alt="Leo Ottoman"></div>
                    <a href="/p/home-accents/leo-ottoman/_/R-02430A">Leo Ottoman</a>
                </div>
                <div class="product bigger">
                    <div class="image"><img src="/Images/design-services/design-stories/danielle_2/silo02.jpg" alt="Leighton Sofa"></div>
                    <a href="/p/sofas/leighton-sofa/_/R-610653">Leighton Sofa</a>
                </div>
                <div class="product smaller">
                    <div class="image"><img src="/Images/design-services/design-stories/danielle_2/silo03.jpg" alt="Barrow Chairside Table"></div>
                    <a href="/p/tables/barrow-chairside-table/_/R-916358">Barrow Chairside Table</a>
                </div>
            </div>
            <p class="fine-print">*Products and covers shown above may no longer be available.</p>
        </section>
        <div class="light-gray">
            <section id="final-thoughts">
                <div class="two-col gutter-20-30">
                    <div>
                        <h2>Final thoughts</h2>
                    </div>
                    <div>
                        <p>The client loved the finished look and have started using the room a lot more! There were many items they wanted to keep, and we made sure to work around them. The personal touches, including their antiques and amazing stone accent
                            wall really made the room feel cozy!</p>
                        <a href="/content/design-services/meet-our-designers/danielle">See Danielle’s Portfolio</a>
                    </div>
                </div>
            </section>
        </div>
        <section>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
    </div>

    <!-- end NPC content -->
</body>