<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('a[href^="/content"]').each(function() {
                $(this).attr("href", $(this).attr("href") + ".html");
            });
        });
    </script>
    <style></style>
    <link href="/css/local/defaults.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Shared code -->

    <link href="/css/design-services.css" rel="stylesheet">
    <script>
        if (typeof define == "function" && define.amd) {
            require(["/js/design-services.js"]);
        } else {
            var script = document.createElement("script"); // create a script DOM node
            script.src = "/js/design-services.js"; // set its src to the provided URL
            document.head.appendChild(script);
        }
    </script>

    <!-- Main Content -->

    <nav id="breadcrumbs">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/content/design-services">Design Services</a></li>
            <li><a href="/content/design-services/design-stories">Design Stories</a></li>
            <li>Danielle’s Story</li>
        </ul>
    </nav>

    <div id="npc-content">
        <nav id="ds-nav">
            <div>
                <a href="/content/design-services">Design Services</a>
                <a href="/content/design-services/meet-our-designers">Meet Our Designers</a>
                <a href="/content/design-services/design-stories" class="active">Design Stories</a>
                <a href="/content/design-services/design-request-form">FREE Consultation</a>
                <a href="/content/design-services/free-virtual-design">Virtual Design</a>
            </div>
        </nav>

        <h1>Design Story</h1>
        <section id="hero" class="module02">
            <div class="two-col">
                <div class="copy profile">
                    <div>
                        <div class="image"><img src="https://www.la-z-boy.com/Images/design-services/meet-our-designers/danielle/headshot.jpg" alt="Danielle"></div>
                        <h2>Danielle</h2>
                        <p><span class="no-wrap">La-Z-Boy</span> Designer</p>
                    </div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/design-stories/danielle/hero.jpg');"></div>
            </div>
        </section>
        <section id="oer">
            <div class="two-col gutter-20-30 module01">
                <div>
                    <h2>The opportunity</h2>
                    <p>The family wanted their crowded family room to feel more open, but also needed additional seating. After years of traveling they had many beautiful items they wanted incorporated into the design, including a collection of oriental
                        pieces, which really inspired the look.</p>
                    <div class="image"><img src="/Images/design-services/design-stories/danielle/room01.jpg" alt=""></div>
                    <h2>The experience</h2>
                    <p>The client was very pleased with our input and ideas and were excited that we were able to accommodate all of their functional needs into the design. We were able to solve every problem they had!</p>
                </div>
                <div>
                    <div class="image"><img src="/Images/design-services/design-stories/danielle/room02.jpg" alt=""></div>
                    <h2>The result</h2>
                    <p>The client loved how the room felt larger and more open, even after adding more seats! They also loved the quality and comfort of their new furniture. My goal is to make things easy for my clients, and they appreciated not having to
                        stress or worry about the process.</p>
                </div>
            </div>
        </section>
        <section id="products">
            <div data-flickity='{
                "freeScrollFriction": 0.1,
                "pageDots": false,
                "prevNextButtons": false,
                "cellAlign": "center",
                "contain": true
                }'>
                <div class="product">
                    <div class="image"><img src="/Images/design-services/design-stories/danielle/silo01.jpg" alt="Fletcher High Leg Reclining Chair"></div>
                    <a href="/p/recliners/fletcher-high-leg-reclining-chair/_/R-295424">Fletcher Reclining Chair</a>
                </div>
                <div class="product bigger">
                    <div class="image"><img src="/Images/design-services/design-stories/danielle/silo02.jpg" alt="Tripoli Wall Reclining Sofa"></div>
                    <a href="/p/sofas/tripoli-wall-reclining-sofa/_/R-330713">Tripoli Wall Reclining Sofa</a>
                </div>
            </div>
            <p class="fine-print">*Products and covers shown above may no longer be available.</p>
        </section>
        <div class="light-gray">
            <section id="final-thoughts">
                <div class="two-col gutter-20-30">
                    <div>
                        <h2>Final thoughts</h2>
                    </div>
                    <div>
                        <p>The client loved how the room felt larger and more open, even after adding more seats! They also loved the quality and comfort of their new furniture. My goal is to make things easy for my clients, and they appreciated not having
                            to stress or worry about the process.</p>
                        <a href="/content/design-services/meet-our-designers/danielle">See Danielle’s Portfolio</a>
                    </div>
                </div>
            </section>
        </div>
        <section>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
    </div>

    <!-- end NPC content -->
</body>