<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('a[href^="/content"]').each(function() {
                $(this).attr("href", $(this).attr("href") + ".html");
            });
        });
    </script>
    <style></style>
    <link href="/css/local/defaults.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Shared code -->

    <link href="/css/design-services.css" rel="stylesheet">
    <script>
        if (typeof define == "function" && define.amd) {
            require(["/js/design-services.js"]);
        } else {
            var script = document.createElement("script"); // create a script DOM node
            script.src = "/js/design-services.js"; // set its src to the provided URL
            document.head.appendChild(script);
        }
    </script>

    <!-- Main Content -->

    <nav id="breadcrumbs">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/content/design-services">Design Services</a></li>
            <li><a href="/content/design-services/design-stories">Design Stories</a></li>
            <li>Erica’s Story</li>
        </ul>
    </nav>

    <div id="npc-content">
        <nav id="ds-nav">
            <div>
                <a href="/content/design-services">Design Services</a>
                <a href="/content/design-services/meet-our-designers">Meet Our Designers</a>
                <a href="/content/design-services/design-stories" class="active">Design Stories</a>
                <a href="/content/design-services/design-request-form">FREE Consultation</a>
                <a href="/content/design-services/free-virtual-design">Virtual Design</a>
            </div>
        </nav>

        <h1>Design Story</h1>
        <section id="hero" class="module02">
            <div class="two-col">
                <div class="copy profile">
                    <div>
                        <div class="image"><img src="https://www.la-z-boy.com/Images/design-services/design-stories/erica/headshot.jpg" alt="Erica"></div>
                        <h2>Erica’s Story</h2>
                        <p><span class="no-wrap">La-Z-Boy</span> Client</p>
                    </div>
                </div>
                <div class="background-image play-vid" style="background-image: url('https://www.la-z-boy.com/Images/design-services/design-stories/erica/hero.jpg');">
                    <div data-video-modal="5ZIPiPz06Vw"></div>
                </div>
            </div>
        </section>
        <section id="oer">
            <div class="two-col gutter-20-30 module01">
                <div>
                    <h2>The opportunity</h2>
                    <p>Our old furniture was dated, oversized and worn; it just needed to go. I decided that I wanted <span class="no-wrap">La-Z-Boy</span> because it’s good quality. </p>
                    <div class="image"><img src="/Images/design-services/design-stories/erica/room01.jpg" alt=""></div>
                    <h2>The experience</h2>
                    <p>As I started looking around the store, I thought “Wow, everything is beautiful". I felt overwhelmed by all the great choices and I couldn’t do it on my own. The designer was free, why not just go for it. And it was so easy to use -
                        that surprised me the most.</p>
                </div>
                <div>
                    <div class="image"><img src="/Images/design-services/design-stories/erica/room02.jpg" alt=""></div>
                    <h2>The result</h2>
                    <p>Once I saw the design it blew my mind! The designer had ideas that I wouldn’t even of thought of. I can’t believe all the things that she could do in this little square room. When we want to be together, we always grab a spot in here;
                        we don’t even use the other rooms.</p>
                </div>
            </div>
        </section>
        <section id="products">
            <div data-flickity='{
                "freeScrollFriction": 0.1,
                "pageDots": false,
                "prevNextButtons": false,
                "cellAlign": "center",
                "contain": true
                }'>
                <div class="product bigger">
                    <div class="image"><img src="/Images/design-services/design-stories/erica/silo01.jpg" alt="Tribeca Sectional"></div>
                    <a href="/p/sectionals/tribeca-sectional/_/R-xxs664Style3">Tribeca Sectional</a>
                </div>
                <div class="product smaller">
                    <div class="image"><img src="/Images/design-services/design-stories/erica/silo02.jpg" alt="Parsons Charging Chairside Table"></div>
                    <a href="/p/home-accents/parsons-charging-chairside-table/_/R-444-916">Parsons Chairside Table</a>
                </div>
                <div class="product smaller">
                    <div class="image"><img src="/Images/design-services/design-stories/erica/silo03.jpg" alt="Loop Ottoman"></div>
                    <a>Loop Ottoman</a>
                </div>
                <div class="product">
                    <div class="image"><img src="/Images/design-services/design-stories/erica/silo04.jpg" alt="Dolce Chair & A Half"></div>
                    <a>Dolce Chair & A Half</a>
                </div>
                <div class="product bigger">
                    <div class="image"><img src="/Images/design-services/design-stories/erica/silo05.jpg" alt="Parsons Credenza Desk"></div>
                    <a href="/p/home-accents/parsons-credenza-desk/_/R-444-943">Parsons Credenza Desk</a>
                </div>
                <div class="product smaller">
                    <div class="image"><img src="/Images/design-services/design-stories/erica/silo06.jpg" alt="Hidden Treasures Round Metal Table"></div>
                    <a href="/p/home-accents/hidden-treasures-round-metal-table/_/R-090-716">Hidden Treasures Table</a>
                </div>
            </div>
            <p class="fine-print">*Products and covers shown above may no longer be available.</p>
        </section>
        <div class="light-gray">
            <section id="final-thoughts">
                <div class="two-col gutter-20-30">
                    <div>
                        <h2>Final thoughts</h2>
                    </div>
                    <div>
                        <p>Once I saw the design it blew my mind! The designer had ideas that I wouldn’t even have thought of. I can’t believe all the things that she could do in this little square room. When we want to be together, we always grab a spot
                            in here; we don’t even use the other rooms.</p>
                    </div>
                </div>
            </section>
        </div>
        <section>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
    </div>

    <!-- end NPC content -->
</body>- end NPC content -->
</body>