<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('a[href^="/content"]').each(function() {
                $(this).attr("href", $(this).attr("href") + ".html");
            });
        });
    </script>
    <style></style>
    <link href="/css/local/defaults.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Shared code -->

    <link href="/css/design-services.css" rel="stylesheet">
    <script>
        if (typeof define == "function" && define.amd) {
            require(["/js/design-services.js"]);
        } else {
            var script = document.createElement("script"); // create a script DOM node
            script.src = "/js/design-services.js"; // set its src to the provided URL
            document.head.appendChild(script);
        }
    </script>

    <!-- Main Content -->

    <nav id="breadcrumbs">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/content/design-services">Design Services</a></li>
            <li><a href="/content/design-services/design-stories">Design Stories</a></li>
            <li>Erin’s Story</li>
        </ul>
    </nav>

    <div id="npc-content">
        <nav id="ds-nav">
            <div>
                <a href="/content/design-services">Design Services</a>
                <a href="/content/design-services/meet-our-designers">Meet Our Designers</a>
                <a href="/content/design-services/design-stories" class="active">Design Stories</a>
                <a href="/content/design-services/design-request-form">FREE Consultation</a>
                <a href="/content/design-services/free-virtual-design">Virtual Design</a>
            </div>
        </nav>

        <h1>Design Story</h1>
        <section id="hero" class="module02">
            <div class="two-col">
                <div class="copy profile">
                    <div>
                        <div class="image"><img src="https://www.la-z-boy.com/Images/design-services/meet-our-designers/erin/headshot.jpg" alt="Erin"></div>
                        <h2>Erin’s Story</h2>
                        <p><span class="no-wrap">La-Z-Boy</span> Designer</p>
                    </div>
                </div>
                <div class="background-image" style="background-image: url('https://www.la-z-boy.com/Images/design-services/design-stories/erin/hero.jpg');"></div>
            </div>
        </section>
        <section id="oer">
            <div class="two-col gutter-20-30 module01">
                <div>
                    <h2>The opportunity</h2>
                    <p>As a busy working mom, Erin's client was excited and relieved to hear about free Design Services. She described her previous home as more Tuscan/Traditional. She wanted to bring a little of that into the new design, but wanted a lighter
                        more updated look for her open concept home.</p>
                    <div class="image"><img src="/Images/design-services/design-stories/erin/room01.jpg" alt=""></div>
                    <h2>The experience</h2>
                    <p>The client immediately fell in love with the entire design and said “Yes” to everything! She was thrilled and relieved to have everything done, so that she could focus on her family and work.</p>
                </div>
                <div>
                    <div class="image"><img src="/Images/design-services/design-stories/erin/room02.jpg" alt=""></div>
                    <h2>The result</h2>
                    <p>The client was speechless at the reveal! Over and over, she acknowledged how easy the process was. She didn’t have to think about little details and could instead focus on her personal and work related responsibilities. She was absolutely
                        ecstatic with the outcome!</p>
                </div>
            </div>
        </section>
        <section id="products">
            <div data-flickity='{
                "freeScrollFriction": 0.1,
                "pageDots": false,
                "prevNextButtons": false,
                "cellAlign": "center",
                "contain": true
                }'>
                <div class="product">
                    <div class="image"><img src="/Images/design-services/design-stories/erin/silo01.jpg" alt="Cosmopolitan Reclining Chair"></div>
                    <a href="/p/recliners/cosmopolitan-reclining-chair/_/R-265419">Cosmopolitan Chair</a>
                </div>
                <div class="product bigger">
                    <div class="image"><img src="/Images/design-services/design-stories/erin/silo02.jpg" alt="Collins Sofa"></div>
                    <a href="/p/sofas/collins-sofa/_/R-610494">Collins Sofa</a>
                </div>
                <div class="product">
                    <div class="image"><img src="/Images/design-services/design-stories/erin/silo03.jpg" alt="Gatsby Chair"></div>
                    <a>Gatsby Chair</a>
                </div>
                <div class="product">
                    <div class="image"><img src="/Images/design-services/design-stories/erin/silo04.jpg" alt="Gridiron Chair"></div>
                    <a>Gridiron Chair</a>
                </div>
                <div class="product bigger">
                    <div class="image"><img src="/Images/design-services/design-stories/erin/silo05.jpg" alt="Montreat Rake King Bed"></div>
                    <a>Montreat Rake King Bed</a>
                </div>
                <div class="product smaller">
                    <div class="image"><img src="/Images/design-services/design-stories/erin/silo06.jpg" alt="Cosmopolitan Ottoman w/ Platinum Nail Head Trim"></div>
                    <a href="/p/home-accents/cosmopolitan-ottoman-w-platinum-nail-head-trim/_/R-245419">Cosmopolitan Ottoman</a>
                </div>
            </div>
            <p class="fine-print">*Products and covers shown above may no longer be available.</p>
        </section>
        <div class="light-gray">
            <section id="final-thoughts">
                <div class="two-col gutter-20-30">
                    <div>
                        <h2>Final thoughts</h2>
                    </div>
                    <div>
                        <p>The client was speechless at the reveal! Over and over, she acknowledged how easy the process was. She didn’t have to think about little details and could instead focus on her personal and work-related responsibilities. She was
                            absolutely ecstatic with the outcome!</p>
                        <a href="/content/design-services/meet-our-designers/erin">See Erin’s Portfolio</a>
                    </div>
                </div>
            </section>
        </div>
        <section>
            <a href="/content/design-services/design-request-form" class="design-request">Book your FREE consultation</a>
        </section>
    </div>

    <!-- end NPC content -->
</body>