<%@ include file="/sitewide/fragments/tags.jspf" %>
<%@ page contentType="text/html; charset=utf-8" %>

<%@ include file="mobile-detect.jspf" %>
<%@ include file="ajax-detect.jspf" %>
<%@ include file="proxy-detect.jspf" %>
<fmt:setLocale value="en_US" scope="session"/>
<%-- contextLinkPath var is used to manage the shared checkout links between mobile and desktop --%>
<c:choose>
    <c:when test="${isMobile}">
        <c:set var="contextLinkPath"  value="${pageContext.servletContext.contextPath}" scope="request" />
    </c:when>
    <c:otherwise>
        <c:set var="contextLinkPath"  value="" scope="request" />
    </c:otherwise>
</c:choose>

<c:set var="contextPath"  value="${pageContext.servletContext.contextPath}" scope="request" />
<c:set var="assetVersion" value="@@BUILD_UNIQUE_STRING@@" scope="request"/>
<c:set var="assetPath" value="${contextPath}/resources" scope="request"/>
